### PROJECT analysis parameters
## [mandatory] SOURCES comma-separated relative paths to main source directories and/or files
#  [optional] For each one: what ... | why ...
sonar.sources=src,./Dockerfile

## [mandatory] ENCODING OF THE SOURCE FILES (eg: UTF-8, ISO-8859-1)
sonar.sourceEncoding=UTF-8

## [optional] CPD.EXCLUSIONS comma-separated list of relative path-matching (wildcard) patterns defining which files are filtered out from duplication checking
#  [mandatory] For each one: what ... | why ...
sonar.cpd.exclusions=

## [optional] EXCLUSIONS comma-separated list of relative path-matching (wildcard) patterns defining which files are filtered out from those defined by sonar.sources
#  [mandatory] For each one: what ... | why ...
sonar.exclusions=

## [Angular 13+]
# Why? Angular13+ utilizza una versione di TypeScript piu' recente rispetto a quella presente nei moduli di analisi utilizzabili con
#      lo scanner 4.8.0 di Sonar. Si specifica un file di configurazione ad hoc per mantenere la retrocompatibilita'
sonar.typescript.tsconfigPath=tsconfig.sonar.json