# gemip

./: README.md  publiccode.yml
gemip-mipbackofficebff/: .dockerignore  README.md  gemip_mipbackofficebff.sbom.csv  pom.xml  sonar-project.properties
gemip-mipbackofficebff/src/assembly/: distribution.xml
gemip-mipbackofficebff/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gemip-mipbackofficebff/src/main/java/it/csi/gemip/: GreetingResource.java
gemip-mipbackofficebff/src/main/java/it/csi/gemip/mipbackofficebff/bff/: AnagraficheApi.java  AreaTerritorialeApi.java  CittadinanzeApi.java  CittadiniApi.java  ComuniApi.java  DocumentiApi.java  EntiApi.java  ExcelApi.java  FileIcsApi.java  IdeeDiImpresaApi.java  IncontriPreaccoglienzaApi.java  LuoghiIncontroApi.java  OperatoriApi.java  PdfApi.java  ProvinceApi.java  QuestionarioApi.java  ReportisticaApi.java  RuoliApi.java  SoggettiAffidatarioApi.java  SoggettiAttuatoreApi.java  StatiEsteriApi.java  StatusApi.java  TutorApi.java  UserInfoApi.java  UsersApi.java  ValidatorTestApi.java
gemip-mipbackofficebff/src/main/java/it/csi/gemip/mipbackofficebff/bff/dto/: AnagraficaCittadino.java  AnagraficaCittadinoRicerca.java  AreaTerritoriale.java  BooleanCrit.java  Cittadinanza.java  Cittadino.java  CittadinoFaseQuestionario.java  CittadinoIncontroPreaccoglienza.java  CompilazioneQuestionario.java  CompilazioneQuestionarioFase.java  Comune.java  CondizioneFamiliare.java  CondizioneOccupazionale.java  Cpi.java  CpiOperatore.java  DashboardCittadino.java  DateCrit.java  Documento.java  Domanda.java  DomandeRisposte.java  (+48 more)
gemip-mipbackofficebff/src/main/java/it/csi/gemip/mipbackofficebff/config/: ExceptionHandler.java  JacksonConfig.java
gemip-mipbackofficebff/src/main/java/it/csi/gemip/mipbackofficebff/entities/: CsiLogAudit.java  CsiLogAuditId.java  ExtGmopDAreaTerritoriale.java  MipDCpi.java  MipDEnte.java  MipDOperatore.java  MipDSoggettoAffidatario.java  MipDSoggettoAttuatore.java  MipDTipoDocumento.java  MipROperatoreCpi.java  MipROperatoreEnte.java  MipROperatoreSoggAffidatario.java  MipROperatoreSoggAttuatore.java  MipTDocumento.java  MipTEventoCalendario.java  MipTFileIc.java
gemip-mipbackofficebff/src/main/java/it/csi/gemip/mipbackofficebff/exception/: ErroreConnessioneServizioException.java  ErroreGestitoException.java  InternalErrorException.java  MalformedIdTokenException.java  UtenteNonAbilitatoException.java
gemip-mipbackofficebff/src/main/java/it/csi/gemip/mipbackofficebff/filter/: AuthorizationRequestFilter.java  IrideIdAdapterFilter.java  LoggingFilter.java  XSRFTokenIssuerFilter.java  XSRFTokenValidationFilter.java
gemip-mipbackofficebff/src/main/java/it/csi/gemip/mipbackofficebff/helper/: ErrorHelper.java
gemip-mipbackofficebff/src/main/java/it/csi/gemip/mipbackofficebff/integration/: SecurityHelper.java
gemip-mipbackofficebff/src/main/java/it/csi/gemip/mipbackofficebff/mapper/: GenericMapper.java
gemip-mipbackofficebff/src/main/java/it/csi/gemip/mipbackofficebff/repositories/: CsiLogAuditRepository.java  MipDTipoDocumentoRepository.java  MipTDocumentoRepository.java  MipTEventoCalendarioRepository.java  MipTFileIcRepository.java
gemip-mipbackofficebff/src/main/java/it/csi/gemip/mipbackofficebff/utils/: Convert.java  LogAuditUtil.java  RestUtils.java
gemip-mipbackofficebff/src/main/resources/: application.properties
gemip-mipbackofficebff/src/test/java/it/csi/gemip/: GreetingResourceIT.java
gemip-mipcommonapi/: .gitignore  README.md  gemip_mipcommonapi.sbom.csv  generate_k6.ps1  pom.xml  sonar-project.properties
gemip-mipcommonapi/src/assembly/: distribution.xml
gemip-mipcommonapi/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gemip-mipcommonapi/src/main/java/it/csi/gemip/: GreetingResource.java  MyLivenessCheck.java
gemip-mipcommonapi/src/main/java/it/csi/gemip/config/: ExceptionHandler.java  JacksonConfig.java  ServerExceptionMapper.java
gemip-mipcommonapi/src/main/java/it/csi/gemip/exception/: ErroreConnessioneServizioException.java  ErroreGestitoException.java  InternalErrorException.java  MalformedIdTokenException.java  UtenteNonAbilitatoException.java
gemip-mipcommonapi/src/main/java/it/csi/gemip/helper/: ErrorHelper.java
gemip-mipcommonapi/src/main/java/it/csi/gemip/mipcommonapi/api/: AnagraficheApi.java  AreaTerritorialeApi.java  CittadinanzeApi.java  CittadiniApi.java  ComuniApi.java  DocumentiApi.java  EmailApi.java  EntiApi.java  ExcelApi.java  FileIcsApi.java  IdeeDiImpresaApi.java  IncontriPreaccoglienzaApi.java  LuoghiIncontroApi.java  OperatoriApi.java  PdfApi.java  ProvinceApi.java  QuestionarioApi.java  ReportisticaApi.java  RuoliApi.java  SoggettiAffidatarioApi.java  SoggettiAttuatoreApi.java  StatiEsteriApi.java  StatusApi.java  TutorApi.java  UserInfoApi.java  ValidatorTestApi.java
gemip-mipcommonapi/src/main/java/it/csi/gemip/mipcommonapi/excel/: ExcelExport.java
gemip-mipcommonapi/src/main/java/it/csi/gemip/mipcommonapi/filter/: LoggingFilter.java
gemip-mipcommonapi/src/main/java/it/csi/gemip/mipcommonapi/mapper/: GenericMapper.java  ReportisticaMapper.java
gemip-mipcommonapi/src/main/java/it/csi/gemip/mipcommonapi/pdf/: HeaderFooterPageEvent.java  PdfExport.java
gemip-mipcommonapi/src/main/java/it/csi/gemip/model/: ExcelCittadinoAnagraficaModel.java  ExcelReportisticaIdeaDiImpresa.java  ExcelReportisticaQuestionari.java  ReportIdeaImpresaBean.java  Utente.java
gemip-mipcommonapi/src/main/java/it/csi/gemip/services/: CleanupScheduler.java  QuestionariService.java  ReportisticaService.java  SpidService.java
gemip-mipcommonapi/src/main/java/it/csi/gemip/utils/: Constants.java  Convert.java  ExceptionMapperUtils.java  LogAuditUtil.java  MailUtil.java
gemip-mipcommonapi/src/main/java/it/csi/gemip/utils/cache/: MethodNameKeyGenerator.java
gemip-mipcommonapi/src/main/resources/: application.properties
gemip-mipcommonapi/src/reveng/: hibernate.properties  reveng.xml
gemip-mipcommonapi/src/test/java/it/csi/gemip/: GreetingResourceTest.java
(+882 files in other folders)
