quarkus.package.type=legacy-jar

# in caso di root context applicativo non "/" occorre impostare il root
# context per metrics e health
quarkus.http.non-application-root-path=/q

endpoint=http://localhost:8080/api
mipcommonapi.user=
mipcommonapi.password=

shibboletDisable=true

log.headers=false
