quarkus.package.type=legacy-jar

# in caso di root context applicativo non "/" occorre impostare il root
# context per metrics e health
quarkus.http.non-application-root-path=/q

# per k8s occorre impostare l'endpoint di management su una porta differente da
# quella http del servizio e effettuare il binding su 0.0.0.0
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
# la porta standard per le metrics su k8s
quarkus.management.port=9000
quarkus.http.port=8080

#swagger risponde a http://localhost:9000/q/swagger-ui
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:9000,http://localhost:8080
%dev.quarkus.http.cors.methods=OPTIONS,GET,POST,PUT,DELETE
%dev.quarkus.http.cors.headers=accept,authorization,content-type,X_Current_Applicativo,X_Current_User,X_User_Ip_Address

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=

quarkus.jackson.timezone=Europe/Rome
quarkus.hibernate-orm.database.generation=none

encryption.key=
%prod.encryption.key=

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

quarkus.security.users.embedded.users.backoffice=
quarkus.security.users.embedded.roles.backoffice=
quarkus.http.auth.permission.backoffice.policy=authenticated
quarkus.http.auth.permission.backoffice.paths=/*

quarkus.security.users.embedded.users.cittadino=
quarkus.security.users.embedded.roles.cittadino=

quarkus.http.auth.permission.cittadino.policy=authenticated
quarkus.http.auth.permission.cittadino.paths=/*

quarkus.http.auth.policy.user-policy.roles-allowed=backoffice

quarkus.http.auth.permission.default.policy=authenticated
quarkus.http.auth.permission.default.paths=/*

#configurazione per mail
quarkus.mailer.from=
quarkus.mailer.host=
quarkus.mailer.port=
quarkus.mailer.start-tls=
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.auth-methods=

# In dev mode, prevent from using the mock SMTP server
#quarkus.mailer.mock=false

mail.cc=disabled
mail.mailFrom=

base.url=

#####################################
# DEBUG SQL
quarkus.opentelemetry.enabled=false
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false

#####################################
# LOG CATEGORY
#quarkus.log.handlers=return
quarkus.log.level=INFO
quarkus.log.category."it.csi.gemip.mipcommonapi".level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."org.hibernate".use-parent-handlers=false
quarkus.log.category."org.hibernate".handlers=HIBERNATELOG

#####################################
# LOG CONSOLE HANDLER
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [mipcommonapi] %p <%c> <%t> %m%n
quarkus.log.console.color=false

#####################################
# LOG FILE HANDLER
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [mipcommonapi]  %p <%c> <%t> %m%n
quarkus.log.file.path=tmp/mipcommonapi.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

#####################################
# LOG FILE HANDLER PER SEPARARE HIBERNATE LOG
quarkus.log.handler.file."HIBERNATELOG".enable=true
quarkus.log.handler.file."HIBERNATELOG".format=%d{yyyy-MM-dd HH:mm:ss.SSS} [mipcommonapi]  %p <%c> <%t> %m%n
quarkus.log.handler.file."HIBERNATELOG".path=tmp/mipcommonapihibernate.log
quarkus.log.handler.file."HIBERNATELOG".rotation.max-file-size=10M
quarkus.log.handler.file."HIBERNATELOG".rotation.max-backup-index=5

######################################
# Syslog log handler
# The syslog handler in Quarkus follows the Syslog protocol, which is used to send log messages on UNIX-like systems. It utilizes the protocol defined in RFC 5424.
%prod.quarkus.log.syslog.enable=true
%prod.quarkus.log.syslog.app-name=mipcommonapi
%prod.quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n


######################################
#Cache config
quarkus.cache.enabled=true

# Cache configurations for AnagraficheApiImpl
quarkus.cache.caffeine.getCondizioneOccupazionale.expire-after-write=1200s
quarkus.cache.caffeine.getCondizioniFamiliare.expire-after-write=1200s
quarkus.cache.caffeine.getSvantaggiAbitativo.expire-after-write=1200s
quarkus.cache.caffeine.getTitoliStudio.expire-after-write=1200s

# Cache configurations for AreaTerritorialeApiImpl
quarkus.cache.caffeine.getAllAreaTerritoriale.expire-after-write=1200s

# Cache configurations for CittadinanzeApiImpl
quarkus.cache.caffeine.getCittadinanze.expire-after-write=1200s

# Cache configurations for ComuniApiImpl
quarkus.cache.caffeine.getComuni.expire-after-write=1200s
quarkus.cache.caffeine.getComuniPerProvincia.expire-after-write=1200s

# Cache configurations for DocumentiApiImpl
quarkus.cache.caffeine.getTipiDocumento.expire-after-write=1200s

# Cache configurations for EntiApiImpl
quarkus.cache.caffeine.getEnti.expire-after-write=1200s

# Cache configurations for IdeeDiImpresaApiImpl
quarkus.cache.caffeine.getFontiConoscenzaMip.expire-after-write=1200s
quarkus.cache.caffeine.getStatiIdeaDiImpresa.expire-after-write=1200s

# Cache configurations for LuoghiIncontroApiImpl
quarkus.cache.caffeine.getLuoghiIncontroPerAreaTerritoriale.expire-after-write=1200s

# Cache configurations for ProvinceApiImpl
quarkus.cache.caffeine.getProvince.expire-after-write=1200s
quarkus.cache.caffeine.getProvincePerRegione.expire-after-write=1200s

# Cache configurations for SoggettiAffidatarioApiImpl
quarkus.cache.caffeine.getSoggettiAffidatario.expire-after-write=1200s

# Cache configurations for SoggettiAttuatoreApiImpl
quarkus.cache.caffeine.getSoggettiAttuatori.expire-after-write=1200s

# Cache configurations for StatiEsteriApiImpl
quarkus.cache.caffeine.getStatiEsteri.expire-after-write=1200s


##configurazione url dei servizi richiamati


# questionari
idQuestionario=1

#mail scheduler
# prima di cambiare guarda --->  https://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
cron.expr = 0 45 8 ? * * *
cron.expr.cleanupscheduler = 0 0 0 ? * SUN

##image usati per la generazione pdf
images.location=/images/

log.headers=false
