quarkus.package.type=legacy-jar

# in caso di root context applicativo non "/" occorre impostare il root
# context per metrics e health
quarkus.http.non-application-root-path=/q

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=

endpoint= http://localhost:8080/api
mipcommonapi.user=
mipcommonapi.password=
securityHelper.url=http://tst-applogic.reteunitaria.piemonte.it/orchflai-jb64ApplFlaidoorsrvWsfad/services/orchflaiFlaidoorsrv?wsdl

mp.jwt.verify.publickey.location=public-key.pem
mp.jwt.verify.issuer=http://localhost
quarkus.native.resources.includes=public-key.pem
smallrye.jwt.sign.key.location=private-key.pem

#encryption
encryption.key=

log.headers=false

# Dimensione massima di un singolo file
quarkus.http.limits.max-body-size=11M


token.dev.mode=-