### PROJECT analysis parameters
## [mandatory] SOURCES comma-separated relative paths to main source directories and/or files
#  [optional] For each one: what ... | why ...
sonar.sources=src,./Dockerfile

## [optional] CPD.EXCLUSIONS comma-separated list of relative path-matching (wildcard) patterns defining which files are filtered out from duplication checking
#  [mandatory] For each one: what ... | why ...
# ESCLUDO le classi API generate da swagger
sonar.cpd.exclusions=src/main/java/it/csi/gemip/mipcommonapi/api/*.java

## [optional] EXCLUSIONS comma-separated list of relative path-matching (wildcard) patterns defining which files are filtered out from those defined by sonar.sources
#  [mandatory] For each one: what ... | why ...
# ESCLUDO le classi DTO generate da swagger
sonar.exclusions=src/main/java/it/csi/gemip/mipcommonapi/api/dto/*.java

## Java
# [Java-mandatory] comma-separated relative paths to directories containing the compiled bytecode files corresponding to your source files
sonar.java.binaries=target/classes
# [Java-optional] comma-separated relative paths to files, or list of relative path-matching (wildcard) patterns, with third-party libraries (JAR or Zip files) used by your project
# Note: Suggested to avoid warnings in Sonar analysis
sonar.java.libraries=target/lib